{
  "name": "@mooncellwiki/sisyphus",
  "version": "0.0.0",
  "packageManager": "pnpm@10.33.0",
  "type": "module",
  "scripts": {
    "test": "pnpm run assets && go test ./...",
    "test:integration": "pnpm run assets && go test -v ./internal/test",
    "assets": "go generate ./... && pnpm --filter=frontend run build",
    "build": "pnpm run assets && go build -o ./var/sisyphus ./cmd/sisyphus",
    "dev": "pnpm run assets && go run ./cmd/sisyphus --use-remote-address",
    "dev:frontend": "pnpm --filter=frontend run dev",
    "lint": "eslint packages/**",
    "lint:fix": "eslint --fix packages/**",
    "container": "pnpm run assets && go run ./cmd/containerbuild",
    "package": "yeet"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@unocss/eslint-config": "66.6.8",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-unicorn": "^64.0.0",
    "globals": "^17.5.0",
    "typescript-eslint": "^8.58.2"
  }
}
